frontend/src/assets/data/data.json (before)
{
    "authors": [
        {
            "name": "Frantz Fanon", 
            "pictures": "Frantz Fanon", 
            "place_of_birth": "Fort-de-France, Martinique", 
            "date_of_birth": "1925-06-20", 
            "place_of_death": null, 
            "date_of_death": null, 
            "description": null, 
            "color": "red"
        }, 
        {
            "name": "Stuart Hall", 
            "pictures": "Stuart Hall", 
            "place_of_birth": "Kingston, Jamaica", 
            "date_of_birth": "1932-02-03", 
            "place_of_death": "London", 
            "date_of_death": "2014-02-10", 
            "description": null, 
            "color": "blue"
        }, 
        {
            "name": "Antonio Gramsci", 
            "pictures": "Antonio Gramsci", 
            "place_of_birth": "Kingston, Jamaica", 
            "date_of_birth": "1932-02-04", 
            "place_of_death": null, 
            "date_of_death": null, 
            "description": null, 
            "color": "yellow"
        }, 
        {
            "name": "Assia Djebar", 
            "pictures": "Assia Djebar", 
            "place_of_birth": "Kingston, Jamaica", 
            "date_of_birth": "1932-02-05", 
            "place_of_death": null, 
            "date_of_death": null, 
            "description": null, 
            "color": "cyan"
        }, 
        {
            "name": "E\u0301tienne Balibar", 
            "pictures": "E\u0301tienne Balibar", 
            "place_of_birth": "Kingston, Jamaica", 
            "date_of_birth": "1932-02-06", 
            "place_of_death": null, 
            "date_of_death": null, 
            "description": null, 
            "color": "purple"
        }, 
        {
            "name": "Fatima Al-Tayeb", 
            "pictures": "Fatima Al-Tayeb", 
            "place_of_birth": "Kingston, Jamaica", 
            "date_of_birth": "1932-02-07", 
            "place_of_death": null, 
            "date_of_death": null, 
            "description": null, 
            "color": "green"
        }, 
        {
            "name": "Gloria Wekker", 
            "pictures": "Gloria Wekker", 
            "place_of_birth": "Kingston, Jamaica", 
            "date_of_birth": "1932-02-08", 
            "place_of_death": null, 
            "date_of_death": null, 
            "description": null, 
            "color": "umber"
        }, 
        {
            "name": "Paul Gilroy", 
            "pictures": "Paul Gilroy", 
            "place_of_birth": "Kingston, Jamaica", 
            "date_of_birth": "1932-02-09", 
            "place_of_death": null, 
            "date_of_death": null, 
            "description": null, 
            "color": "sienna"
        }, 
        {
            "name": "Sara Ahmed", 
            "pictures": "Sara Ahmed", 
            "place_of_birth": "Kingston, Jamaica", 
            "date_of_birth": "1932-02-10", 
            "place_of_death": null, 
            "date_of_death": null, 
            "description": null, 
            "color": "bordeaux"
        }, 
        {
            "name": "Zygmunt Bauman", 
            "pictures": "Zygmunt Bauman", 
            "place_of_birth": "Kingston, Jamaica", 
            "date_of_birth": "1932-02-11", 
            "place_of_death": null, 
            "date_of_death": null, 
            "description": null, 
            "color": "emerald"
        }
    ], 
    "works": [
        {
            "author_name": "Frantz Fanon", 
            "category": "Publication", 
            "date": "1948", 
            "start_date": null, 
            "end_date": null, 
            "pictures": null, 
            "where": "Paris", 
            "title": null, 
            "description": "Cap\u00e9cia, Mayotte, 1948, Je suis Martiniquaise, Paris: Corr\u00eaa. Translated as I Am a Martinican Woman in I Am a Martinican Woman/The White Negress: Two Novelettes, Beatrice Stith Clark (trans.), Pueblo, CO: Passeggiata Press, 1997."
        }, 
        {
            "author_name": "Stuart Hall", 
            "category": "Publication", 
            "date": "1957", 
            "start_date": null, 
            "end_date": null, 
            "pictures": null, 
            "where": null, 
            "title": null, 
            "description": "\u2018The New Conservatism and the Old\u2019, Universities & Left Review, vol. 1, no. 1 (Spring 1957), 21\u20134."
        }
    ], 
    "legacy": [
        {
            "author_names": "Renate Zahar", 
            "about": "Frantz Fanon", 
            "category": "Publication", 
            "date": "1969", 
            "start_date": null, 
            "end_date": null, 
            "pictures": null, 
            "where": null, 
            "title": "Renate Zahar,\u00a0Frantz Fanon: Colonialism and Alienation\u00a0(1969, trans. 1974, Monthly Review Press)", 
            "description": null, 
            "url": null
        }, 
        {
            "author_names": "David Caute", 
            "about": "Frantz Fanon", 
            "category": "Publication", 
            "date": "1970", 
            "start_date": null, 
            "end_date": null, 
            "pictures": null, 
            "where": "London", 
            "title": "David Caute,\u00a0Frantz Fanon\u00a0(1970, London: Wm. Collins and Co.)", 
            "description": null, 
            "url": null
        }, 
        {
            "author_names": "CLR James", 
            "about": "Stuart Hall", 
            "category": "Media/lectures", 
            "date": "1986", 
            "start_date": null, 
            "end_date": null, 
            "pictures": null, 
            "where": null, 
            "title": "In Conversation with Stuart Hall: C.L.R. James", 
            "description": null, 
            "url": "https://www.youtube.com/watch?v=_Gf0KUxgZfI"
        }, 
        {
            "author_names": "Family", 
            "about": "Stuart Hall", 
            "category": "Other", 
            "date": null, 
            "start_date": "2015", 
            "end_date": null, 
            "pictures": null, 
            "where": null, 
            "title": "Stuart Hall Foundation", 
            "description": null, 
            "url": "https://www.stuarthallfoundation.org/"
        }
    ], 
    "events": [
        {
            "author": "Frantz Fanon", 
            "category": "Personal/biography", 
            "date": "1942", 
            "start_date": null, 
            "end_date": null, 
            "pictures": null, 
            "where": "Dominica", 
            "title": "Resistance", 
            "description": "Fled Martinique as a dissident and tried to enlist in the Free French Forces in Dominica"
        }, 
        {
            "author": "Frantz Fanon", 
            "category": "Personal/biography", 
            "date": "1943", 
            "start_date": null, 
            "end_date": null, 
            "pictures": null, 
            "where": "Colmar, France", 
            "title": "Wounded in Colmar", 
            "description": "Wounded in Colmar, France, received Croix de guerre. Fanon and fellow Afro-Caribbean soldiers were sent to Toulon (Provence) , and after that to Normandy to await repatriation."
        }, 
        {
            "author": "Frantz Fanon", 
            "category": "Personal/biography", 
            "date": "1945", 
            "start_date": null, 
            "end_date": null, 
            "pictures": null, 
            "where": "Fort-de-France, Martinique", 
            "title": "Return to Campaign", 
            "description": "Returned to Martinique, and worked for the parliamentary campaign of his friend and mentor Aim\u00e9 C\u00e9saire and completed his baccalaureate."
        }, 
        {
            "author": "Frantz Fanon", 
            "category": "Personal/biography", 
            "date": "1945", 
            "start_date": null, 
            "end_date": null, 
            "pictures": null, 
            "where": "France", 
            "title": "Study in France", 
            "description": "After this he left to France to study medicine and psychiatry in Lyon until 1950. Wrote three plays during these years."
        }, 
        {
            "author": "Stuart Hall", 
            "category": "Personal/biography", 
            "date": "1951", 
            "start_date": null, 
            "end_date": null, 
            "pictures": null, 
            "where": "Merton College", 
            "title": null, 
            "description": null
        }, 
        {
            "author": "Stuart Hall", 
            "category": "Personal/biography", 
            "date": null, 
            "start_date": "1957", 
            "end_date": "1959", 
            "pictures": null, 
            "where": null, 
            "title": null, 
            "description": "One of the founders and editor of Universities and Left Review 1957-1959"
        }
    ], 
    "locations": [
        {
            "name": "Fort-de-France, Martinique", 
            "lat": 14.60426, 
            "long": -61.066971
        }, 
        {
            "name": "Dominica", 
            "lat": 15.414999, 
            "long": -61.370975
        }, 
        {
            "name": "Colmar, France", 
            "lat": 48.08062, 
            "long": 7.35995
        }, 
        {
            "name": "Paris", 
            "lat": 48.856613, 
            "long": 2.352222
        }, 
        {
            "name": "London", 
            "lat": 51.507351, 
            "long": -0.127758
        }, 
        {
            "name": "Kingston, Jamaica", 
            "lat": 17.9712148, 
            "long": -76.7928128
        }, 
        {
            "name": "Merton College", 
            "lat": 51.3936101, 
            "long": -0.2051129
        }, 
        {
            "name": "France", 
            "lat": 46.1390475, 
            "long": -2.4347331
        }
    ], 
    "pictures": [
        {
            "name": "Stuart Hall at desk", 
            "filename": "stuarthall.jpg", 
            "author": "The Open University", 
            "license": "CC BY-NC-ND 2.0", 
            "url": "https://www.flickr.com/photos/the-open-university/15152882374/in/album-72157648758042767/", 
            "description": null
        }, 
        {
            "name": "Stuart Hall standing", 
            "filename": "stuarthall2.jpg", 
            "author": "The Open University", 
            "license": "CC BY-NC-ND 2.0", 
            "url": "https://www.flickr.com/photos/the-open-university/15587398348/in/album-72157648758042767/", 
            "description": null
        }, 
        {
            "name": "Frantz Fanon at press conference", 
            "filename": "frantzfanon.jpg", 
            "author": "Unknown", 
            "license": "Public Domain", 
            "url": "https://commons.wikimedia.org/wiki/File:02_Frantz-Fanon-lors-dune-conf\u00e9rence-de-presse-du-Congr\u00e8s-des-\u00e9crivains-\u00e0-Tunis-1959.jpg", 
            "description": "Frantz Fanon at a press conference of writers in Tunis, 1959."
        }, 
        {
            "name": "Stuart Hall", 
            "filename": "Stuart Hall.jpeg", 
            "author": "Unknown", 
            "license": "Unknown", 
            "url": "Unknown", 
            "description": null
        }, 
        {
            "name": "Frantz Fanon", 
            "filename": "Frantz Fanon.png", 
            "author": "Unknown", 
            "license": "Unknown", 
            "url": "Unknown", 
            "description": null
        }, 
        {
            "name": "Antonio Gramsci", 
            "filename": "Antonio Gramsci.jpeg", 
            "author": null, 
            "license": "Unknown", 
            "url": "Unknown", 
            "description": null
        }, 
        {
            "name": "Assia Djebar", 
            "filename": "Assia Djebar.jpeg", 
            "author": null, 
            "license": "Unknown", 
            "url": "Unknown", 
            "description": null
        }, 
        {
            "name": "E\u0301tienne Balibar", 
            "filename": "E\u0301tienne Balibar.jpeg", 
            "author": null, 
            "license": "Unknown", 
            "url": "Unknown", 
            "description": null
        }, 
        {
            "name": "Fatima Al-Tayeb", 
            "filename": "Fatima Al-Tayeb.jpeg", 
            "author": null, 
            "license": "Unknown", 
            "url": "Unknown", 
            "description": null
        }, 
        {
            "name": "Gloria Wekker", 
            "filename": "Gloria Wekker.png", 
            "author": null, 
            "license": "Unknown", 
            "url": "Unknown", 
            "description": null
        }, 
        {
            "name": "Paul Gilroy", 
            "filename": "Paul Gilroy.jpeg", 
            "author": null, 
            "license": "Unknown", 
            "url": "Unknown", 
            "description": null
        }, 
        {
            "name": "Sara Ahmed", 
            "filename": "Sara Ahmed.webp", 
            "author": null, 
            "license": "Unknown", 
            "url": "Unknown", 
            "description": null
        }, 
        {
            "name": "Zygmunt Bauman", 
            "filename": "Zygmunt Bauman.jpeg", 
            "author": null, 
            "license": "Unknown", 
            "url": "Unknown", 
            "description": null
        }
    ]
}

frontend/src/assets/data/data.json (after)
{
    "authors": [
        {
            "name": "Antonio Gramsci", 
            "pictures": "Antonio Gramsci", 
            "place_of_birth": "Kingston, Jamaica", 
            "date_of_birth": "1932-02-04", 
            "place_of_death": null, 
            "date_of_death": null, 
            "description": null, 
            "color": "red"
        },
        {
            "name": "Edward Said",
            "place_of_birth": "Kingston, Jamaica", 
            "date_of_birth": "1932-02-04", 
            "place_of_death": null, 
            "date_of_death": null, 
            "description": null, 
            "color": "lightblue"
        },
        {
            "name": "Stuart Hall", 
            "pictures": "Stuart Hall", 
            "place_of_birth": "Kingston, Jamaica", 
            "date_of_birth": "1932-02-03", 
            "place_of_death": "London", 
            "date_of_death": "2014-02-10", 
            "description": null, 
            "color": "pine"
        },
        {
            "name": "Frantz Fanon", 
            "pictures": "Frantz Fanon", 
            "place_of_birth": "Fort-de-France, Martinique", 
            "date_of_birth": "1925-06-20", 
            "place_of_death": null, 
            "date_of_death": null, 
            "description": null, 
            "color": "yellow"
        },
        {
            "name": "Zygmunt Bauman", 
            "pictures": "Zygmunt Bauman", 
            "place_of_birth": "Kingston, Jamaica", 
            "date_of_birth": "1932-02-11", 
            "place_of_death": null, 
            "date_of_death": null, 
            "description": null, 
            "color": "greengray"
        }, 
        {
            "name": "Assia Djebar", 
            "pictures": "Assia Djebar", 
            "place_of_birth": "Kingston, Jamaica", 
            "date_of_birth": "1932-02-05", 
            "place_of_death": null, 
            "date_of_death": null, 
            "description": null, 
            "color": "terra"
        },
        {
            "name": "E\u0301tienne Balibar", 
            "pictures": "E\u0301tienne Balibar", 
            "place_of_birth": "Kingston, Jamaica", 
            "date_of_birth": "1932-02-06", 
            "place_of_death": null, 
            "date_of_death": null, 
            "description": null, 
            "color": "blue"
        }, 
        {
            "name": "Gloria Wekker", 
            "pictures": "Gloria Wekker", 
            "place_of_birth": "Kingston, Jamaica", 
            "date_of_birth": "1932-02-08", 
            "place_of_death": null, 
            "date_of_death": null, 
            "description": null, 
            "color": "purple"
        },
        {
            "name": "Paul Gilroy", 
            "pictures": "Paul Gilroy", 
            "place_of_birth": "Kingston, Jamaica", 
            "date_of_birth": "1932-02-09", 
            "place_of_death": null, 
            "date_of_death": null, 
            "description": null, 
            "color": "okra"
        },
        {
            "name": "Sara Ahmed", 
            "pictures": "Sara Ahmed", 
            "place_of_birth": "Kingston, Jamaica", 
            "date_of_birth": "1932-02-10", 
            "place_of_death": null, 
            "date_of_death": null, 
            "description": null, 
            "color": "green"
        },
        {
            "name": "Fatima Al-Tayeb", 
            "pictures": "Fatima Al-Tayeb", 
            "place_of_birth": "Kingston, Jamaica", 
            "date_of_birth": "1932-02-07", 
            "place_of_death": null, 
            "date_of_death": null, 
            "description": null, 
            "color": "olive"
        }, 
        {
            "name": "Johny Pitts", 
            "pictures": "", 
            "place_of_birth": "Kingston, Jamaica", 
            "date_of_birth": "1932-02-07", 
            "place_of_death": null, 
            "date_of_death": null, 
            "description": null, 
            "color": "aquamarine"
        }
    ], 
    "works": [
        {
            "author_name": "Frantz Fanon", 
            "category": "Publication", 
            "date": "1948", 
            "start_date": null, 
            "end_date": null, 
            "pictures": null, 
            "where": "Paris", 
            "title": null, 
            "description": "Cap\u00e9cia, Mayotte, 1948, Je suis Martiniquaise, Paris: Corr\u00eaa. Translated as I Am a Martinican Woman in I Am a Martinican Woman/The White Negress: Two Novelettes, Beatrice Stith Clark (trans.), Pueblo, CO: Passeggiata Press, 1997."
        }, 
        {
            "author_name": "Stuart Hall", 
            "category": "Publication", 
            "date": "1957", 
            "start_date": null, 
            "end_date": null, 
            "pictures": null, 
            "where": null, 
            "title": null, 
            "description": "\u2018The New Conservatism and the Old\u2019, Universities & Left Review, vol. 1, no. 1 (Spring 1957), 21\u20134."
        }
    ], 
    "legacy": [
        {
            "author_names": "Renate Zahar", 
            "about": "Frantz Fanon", 
            "category": "Publication", 
            "date": "1969", 
            "start_date": null, 
            "end_date": null, 
            "pictures": null, 
            "where": null, 
            "title": "Renate Zahar,\u00a0Frantz Fanon: Colonialism and Alienation\u00a0(1969, trans. 1974, Monthly Review Press)", 
            "description": null, 
            "url": null
        }, 
        {
            "author_names": "David Caute", 
            "about": "Frantz Fanon", 
            "category": "Publication", 
            "date": "1970", 
            "start_date": null, 
            "end_date": null, 
            "pictures": null, 
            "where": "London", 
            "title": "David Caute,\u00a0Frantz Fanon\u00a0(1970, London: Wm. Collins and Co.)", 
            "description": null, 
            "url": null
        }, 
        {
            "author_names": "CLR James", 
            "about": "Stuart Hall", 
            "category": "Media/lectures", 
            "date": "1986", 
            "start_date": null, 
            "end_date": null, 
            "pictures": null, 
            "where": null, 
            "title": "In Conversation with Stuart Hall: C.L.R. James", 
            "description": null, 
            "url": "https://www.youtube.com/watch?v=_Gf0KUxgZfI"
        }, 
        {
            "author_names": "Family", 
            "about": "Stuart Hall", 
            "category": "Other", 
            "date": null, 
            "start_date": "2015", 
            "end_date": null, 
            "pictures": null, 
            "where": null, 
            "title": "Stuart Hall Foundation", 
            "description": null, 
            "url": "https://www.stuarthallfoundation.org/"
        }
    ], 
    "events": [
        {
            "author": "Frantz Fanon", 
            "category": "Personal/biography", 
            "date": "1942", 
            "start_date": null, 
            "end_date": null, 
            "pictures": null, 
            "where": "Dominica", 
            "title": "Resistance", 
            "description": "Fled Martinique as a dissident and tried to enlist in the Free French Forces in Dominica"
        }, 
        {
            "author": "Frantz Fanon", 
            "category": "Personal/biography", 
            "date": "1943", 
            "start_date": null, 
            "end_date": null, 
            "pictures": null, 
            "where": "Colmar, France", 
            "title": "Wounded in Colmar", 
            "description": "Wounded in Colmar, France, received Croix de guerre. Fanon and fellow Afro-Caribbean soldiers were sent to Toulon (Provence) , and after that to Normandy to await repatriation."
        }, 
        {
            "author": "Frantz Fanon", 
            "category": "Personal/biography", 
            "date": "1945", 
            "start_date": null, 
            "end_date": null, 
            "pictures": null, 
            "where": "Fort-de-France, Martinique", 
            "title": "Return to Campaign", 
            "description": "Returned to Martinique, and worked for the parliamentary campaign of his friend and mentor Aim\u00e9 C\u00e9saire and completed his baccalaureate."
        }, 
        {
            "author": "Frantz Fanon", 
            "category": "Personal/biography", 
            "date": "1945", 
            "start_date": null, 
            "end_date": null, 
            "pictures": null, 
            "where": "France", 
            "title": "Study in France", 
            "description": "After this he left to France to study medicine and psychiatry in Lyon until 1950. Wrote three plays during these years."
        }, 
        {
            "author": "Stuart Hall", 
            "category": "Personal/biography", 
            "date": "1951", 
            "start_date": null, 
            "end_date": null, 
            "pictures": null, 
            "where": "Merton College", 
            "title": null, 
            "description": null
        }, 
        {
            "author": "Stuart Hall", 
            "category": "Personal/biography", 
            "date": null, 
            "start_date": "1957", 
            "end_date": "1959", 
            "pictures": null, 
            "where": null, 
            "title": null, 
            "description": "One of the founders and editor of Universities and Left Review 1957-1959"
        }
    ], 
    "locations": [
        {
            "name": "Fort-de-France, Martinique", 
            "lat": 14.60426, 
            "long": -61.066971
        }, 
        {
            "name": "Dominica", 
            "lat": 15.414999, 
            "long": -61.370975
        }, 
        {
            "name": "Colmar, France", 
            "lat": 48.08062, 
            "long": 7.35995
        }, 
        {
            "name": "Paris", 
            "lat": 48.856613, 
            "long": 2.352222
        }, 
        {
            "name": "London", 
            "lat": 51.507351, 
            "long": -0.127758
        }, 
        {
            "name": "Kingston, Jamaica", 
            "lat": 17.9712148, 
            "long": -76.7928128
        }, 
        {
            "name": "Merton College", 
            "lat": 51.3936101, 
            "long": -0.2051129
        }, 
        {
            "name": "France", 
            "lat": 46.1390475, 
            "long": -2.4347331
        }
    ], 
    "pictures": [
        {
            "name": "Stuart Hall at desk", 
            "filename": "stuarthall.jpg", 
            "author": "The Open University", 
            "license": "CC BY-NC-ND 2.0", 
            "url": "https://www.flickr.com/photos/the-open-university/15152882374/in/album-72157648758042767/", 
            "description": null
        }, 
        {
            "name": "Stuart Hall standing", 
            "filename": "stuarthall2.jpg", 
            "author": "The Open University", 
            "license": "CC BY-NC-ND 2.0", 
            "url": "https://www.flickr.com/photos/the-open-university/15587398348/in/album-72157648758042767/", 
            "description": null
        }, 
        {
            "name": "Frantz Fanon at press conference", 
            "filename": "frantzfanon.jpg", 
            "author": "Unknown", 
            "license": "Public Domain", 
            "url": "https://commons.wikimedia.org/wiki/File:02_Frantz-Fanon-lors-dune-conf\u00e9rence-de-presse-du-Congr\u00e8s-des-\u00e9crivains-\u00e0-Tunis-1959.jpg", 
            "description": "Frantz Fanon at a press conference of writers in Tunis, 1959."
        }, 
        {
            "name": "Stuart Hall", 
            "filename": "Stuart Hall.jpeg", 
            "author": "Unknown", 
            "license": "Unknown", 
            "url": "Unknown", 
            "description": null
        }, 
        {
            "name": "Frantz Fanon", 
            "filename": "Frantz Fanon.png", 
            "author": "Unknown", 
            "license": "Unknown", 
            "url": "Unknown", 
            "description": null
        }, 
        {
            "name": "Antonio Gramsci", 
            "filename": "Antonio Gramsci.jpeg", 
            "author": null, 
            "license": "Unknown", 
            "url": "Unknown", 
            "description": null
        }, 
        {
            "name": "Assia Djebar", 
            "filename": "Assia Djebar.jpeg", 
            "author": null, 
            "license": "Unknown", 
            "url": "Unknown", 
            "description": null
        }, 
        {
            "name": "E\u0301tienne Balibar", 
            "filename": "E\u0301tienne Balibar.jpeg", 
            "author": null, 
            "license": "Unknown", 
            "url": "Unknown", 
            "description": null
        }, 
        {
            "name": "Fatima Al-Tayeb", 
            "filename": "Fatima Al-Tayeb.jpeg", 
            "author": null, 
            "license": "Unknown", 
            "url": "Unknown", 
            "description": null
        }, 
        {
            "name": "Gloria Wekker", 
            "filename": "Gloria Wekker.png", 
            "author": null, 
            "license": "Unknown", 
            "url": "Unknown", 
            "description": null
        }, 
        {
            "name": "Paul Gilroy", 
            "filename": "Paul Gilroy.jpeg", 
            "author": null, 
            "license": "Unknown", 
            "url": "Unknown", 
            "description": null
        }, 
        {
            "name": "Sara Ahmed", 
            "filename": "Sara Ahmed.webp", 
            "author": null, 
            "license": "Unknown", 
            "url": "Unknown", 
            "description": null
        }, 
        {
            "name": "Zygmunt Bauman", 
            "filename": "Zygmunt Bauman.jpeg", 
            "author": null, 
            "license": "Unknown", 
            "url": "Unknown", 
            "description": null
        }
    ]
}

frontend/src/assets/data/data.json (diff)
@@ -1,15 +1,24 @@
 {
     "authors": [
         {
-            "name": "Frantz Fanon", 
-            "pictures": "Frantz Fanon", 
-            "place_of_birth": "Fort-de-France, Martinique", 
-            "date_of_birth": "1925-06-20", 
+            "name": "Antonio Gramsci", 
+            "pictures": "Antonio Gramsci", 
+            "place_of_birth": "Kingston, Jamaica", 
+            "date_of_birth": "1932-02-04", 
             "place_of_death": null, 
             "date_of_death": null, 
             "description": null, 
             "color": "red"
-        }, 
+        },
+        {
+            "name": "Edward Said",
+            "place_of_birth": "Kingston, Jamaica", 
+            "date_of_birth": "1932-02-04", 
+            "place_of_death": null, 
+            "date_of_death": null, 
+            "description": null, 
+            "color": "lightblue"
+        },
         {
             "name": "Stuart Hall", 
             "pictures": "Stuart Hall", 
@@ -18,17 +27,27 @@
             "place_of_death": "London", 
             "date_of_death": "2014-02-10", 
             "description": null, 
-            "color": "blue"
-        }, 
+            "color": "pine"
+        },
         {
-            "name": "Antonio Gramsci", 
-            "pictures": "Antonio Gramsci", 
-            "place_of_birth": "Kingston, Jamaica", 
-            "date_of_birth": "1932-02-04", 
+            "name": "Frantz Fanon", 
+            "pictures": "Frantz Fanon", 
+            "place_of_birth": "Fort-de-France, Martinique", 
+            "date_of_birth": "1925-06-20", 
             "place_of_death": null, 
             "date_of_death": null, 
             "description": null, 
             "color": "yellow"
+        },
+        {
+            "name": "Zygmunt Bauman", 
+            "pictures": "Zygmunt Bauman", 
+            "place_of_birth": "Kingston, Jamaica", 
+            "date_of_birth": "1932-02-11", 
+            "place_of_death": null, 
+            "date_of_death": null, 
+            "description": null, 
+            "color": "greengray"
         }, 
         {
             "name": "Assia Djebar", 
@@ -38,8 +57,8 @@
             "place_of_death": null, 
             "date_of_death": null, 
             "description": null, 
-            "color": "cyan"
-        }, 
+            "color": "terra"
+        },
         {
             "name": "E\u0301tienne Balibar", 
             "pictures": "E\u0301tienne Balibar", 
@@ -48,17 +67,7 @@
             "place_of_death": null, 
             "date_of_death": null, 
             "description": null, 
-            "color": "purple"
-        }, 
-        {
-            "name": "Fatima Al-Tayeb", 
-            "pictures": "Fatima Al-Tayeb", 
-            "place_of_birth": "Kingston, Jamaica", 
-            "date_of_birth": "1932-02-07", 
-            "place_of_death": null, 
-            "date_of_death": null, 
-            "description": null, 
-            "color": "green"
+            "color": "blue"
         }, 
         {
             "name": "Gloria Wekker", 
@@ -68,8 +77,8 @@
             "place_of_death": null, 
             "date_of_death": null, 
             "description": null, 
-            "color": "umber"
-        }, 
+            "color": "purple"
+        },
         {
             "name": "Paul Gilroy", 
             "pictures": "Paul Gilroy", 
@@ -78,8 +87,8 @@
             "place_of_death": null, 
             "date_of_death": null, 
             "description": null, 
-            "color": "sienna"
-        }, 
+            "color": "okra"
+        },
         {
             "name": "Sara Ahmed", 
             "pictures": "Sara Ahmed", 
@@ -88,17 +97,27 @@
             "place_of_death": null, 
             "date_of_death": null, 
             "description": null, 
-            "color": "bordeaux"
-        }, 
+            "color": "green"
+        },
         {
-            "name": "Zygmunt Bauman", 
-            "pictures": "Zygmunt Bauman", 
+            "name": "Fatima Al-Tayeb", 
+            "pictures": "Fatima Al-Tayeb", 
             "place_of_birth": "Kingston, Jamaica", 
-            "date_of_birth": "1932-02-11", 
+            "date_of_birth": "1932-02-07", 
             "place_of_death": null, 
             "date_of_death": null, 
             "description": null, 
-            "color": "emerald"
+            "color": "olive"
+        }, 
+        {
+            "name": "Johny Pitts", 
+            "pictures": "", 
+            "place_of_birth": "Kingston, Jamaica", 
+            "date_of_birth": "1932-02-07", 
+            "place_of_death": null, 
+            "date_of_death": null, 
+            "description": null, 
+            "color": "aquamarine"
         }
     ], 
     "works": [
