data/example/example_target.json (before)
{
    "authors": [
        {
            "name": "Frantz Fanon",
            "pictures": "Frantz Fanon at press conference",
            "place_of_birth": "Fort-de-France, Martinique",
            "date_of_birth": "06/20/1925",
            "place_of_death": "",
            "date_of_death": "",
            "description": ""
        },
        {
            "name": "Stuart Hall",
            "pictures": "Stuart Hall at desk, Stuart Hall standing",
            "place_of_birth": "Kingston, Jamaica",
            "date_of_birth": "02/03/1932",
            "place_of_death": "London",
            "date_of_death": "02/10/2014",
            "description": ""
        }
    ],
    "works": [
        {
            "author_name": "Frantz Fanon",
            "category": "Publication",
            "date": "1984",
            "start_date": "",
            "end_date": "",
            "pictures": "",
            "where": "Paris",
            "title": "",
            "description": "Capécia, Mayotte, 1948, Je suis Martiniquaise, Paris: Corrêa. Translated as I Am a Martinican Woman in I Am a Martinican Woman/The White Negress: Two Novelettes, Beatrice Stith Clark (trans.), Pueblo, CO: Passeggiata Press, 1997."
        },
        {
            "author_name": "Stuart Hall",
            "category": "Publication",
            "date": "1957",
            "start_date": "",
            "end_date": "",
            "pictures": "",
            "where": "",
            "title": "",
            "description": "‘The New Conservatism and the Old’, Universities & Left Review, vol. 1, no. 1 (Spring 1957), 21–4. "
        }
    ],
    "legacy": [
        {
            "author_names": "Renate Zahar",
            "about": "Frantz Fanon",
            "category": "Publication",
            "date": "1960",
            "start_date": "",
            "end_date": "",
            "pictures": "",
            "where": "",
            "title": "Renate Zahar, Frantz Fanon: Colonialism and Alienation (1969, trans. 1974, Monthly Review Press)",
            "description": "",
            "url": ""
        },
        {
            "author_names": "David Caute",
            "about": "Frantz Fanon",
            "category": "Publication",
            "date": "1970",
            "start_date": "",
            "end_date": "",
            "pictures": "",
            "where": "London",
            "title": "David Caute, Frantz Fanon (1970, London: Wm. Collins and Co.)",
            "description": "",
            "url": ""
        },
        {
            "author_names": "CLR James",
            "about": "Stuart Hall",
            "category": "Media/lectures",
            "date": "1986",
            "start_date": "",
            "end_date": "",
            "pictures": "",
            "where": "",
            "title": "In Conversation with Stuart Hall: C.L.R. James",
            "description": "",
            "url": "https://www.youtube.com/watch?v=_Gf0KUxgZfI"
        },
        {
            "author_names": "Family",
            "about": "Stuart Hall",
            "category": "Other",
            "date": "",
            "start_date": "2015",
            "end_date": "",
            "pictures": "",
            "where": "",
            "title": "Stuart Hall Foundation",
            "description": "",
            "url": "Stuart Hall Foundation"
        }
    ],
    "events": [
        {
            "author": "Frantz Fanon",
            "category": "Personal/biography",
            "date": "1942",
            "start_date": "",
            "end_date": "",
            "pictures": "",
            "where": "Dominica",
            "title": "Resistance",
            "description": "Fled Martinique as a dissident and tried to enlist in the Free French Forces in Dominica"
        },
        {
            "author": "Frantz Fanon",
            "category": "Personal/biography",
            "date": "1943",
            "start_date": "",
            "end_date": "",
            "pictures": "",
            "where": "Colmar, France",
            "title": "Wounded in Colmar",
            "description": "Wounded in Colmar, France, received Croix de guerre. Fanon and fellow Afro-Caribbean soldiers were sent to Toulon (Provence) , and after that to Normandy to await repatriation."
        },
        {
            "author": "Frantz Fanon",
            "category": "Personal/biography",
            "date": "1945",
            "start_date": "",
            "end_date": "",
            "pictures": "",
            "where": "Fort-de-France, Martinique",
            "title": "Return to Campaign",
            "description": "Returned to Martinique, and worked for the parliamentary campaign of his friend and mentor Aimé Césaire and completed his baccalaureate."
        },
        {
            "author": "Frantz Fanon",
            "category": "Personal/biography",
            "date": "1945",
            "start_date": "",
            "end_date": "",
            "pictures": "",
            "where": "France",
            "title": "Study in France",
            "description": "After this he left to France to study medicine and psychiatry in Lyon until 1950. Wrote three plays during these years."
        },
        {
            "author": "Stuart Hall",
            "category": "Personal/biography",
            "date": "1951",
            "start_date": "",
            "end_date": "",
            "pictures": "",
            "where": "Merton College",
            "title": "",
            "description": ""
        },
        {
            "author": "Stuart Hall",
            "category": "Personal/biography",
            "date": "",
            "start_date": "1957",
            "end_date": "1959",
            "picture 0.0s": "",
            "where": "",
            "title": "",
            "description": "One of the founders and editor of Universities and Left Review 1957-1959"
        }
    ],
    "locations": [
        {
            "name": "Fort-de-France, Martinique",
            "lat": 14.60426,
            "long":-61.066971
        },
        {
            "name": "Dominica",
            "lat": 15.414999,
            "long": -61.370975
        },
        {
            "name": "Colmar, France",
            "lat": 48.08062,
            "long": 7.35995
        },
        {
            "name": "Paris",
            "lat": 48.856613,
            "long": 2.352222
        },
        {
            "name": "London",
            "lat": 51.507351,
            "long": -0.127758
        },
        {
            "name": "Kingston, Jamaica",
            "lat": 17.9712148,
            "long": -76.7928128
        },
        {
            "name": "Merton College",
            "lat": 51.3936101,
            "long": -0.2051129
        }
    ],
    "pictures": [
        {
            "name": "Stuart Hall at desk",
            "filename": "stuarthall.jpg",
            "author": "The Open University",
            "license": "CC BY-NC-ND 2.0",
            "url": "https://www.flickr.com/photos/the-open-university/15152882374/in/album-72157648758042767/"
        },
        {
            "name": "Stuart Hall standing",
            "filename": "stuarthall2.jpg",
            "author": "The Open University",
            "license": "CC BY-NC-ND 2.0",
            "url": "https://www.flickr.com/photos/the-open-university/15587398348/in/album-72157648758042767/"
        },
        {
            "name": "Frantz Fanon at press conference",
            "filename": "frantzfanon.jpg",
            "author": "Unknown",
            "license": "Unknown",
            "url": "https://commons.wikimedia.org/wiki/File:02_Frantz-Fanon-lors-dune-conférence-de-presse-du-Congrès-des-écrivains-à-Tunis-1959.jpg"
        }
    ]
}

data/example/example_target.json (after)
{
    "authors": [
        {
            "name": "Frantz Fanon",
            "pictures": "Frantz Fanon at press conference",
            "place_of_birth": "Fort-de-France, Martinique",
            "date_of_birth": "20-06-1925",
            "place_of_death": "",
            "date_of_death": "",
            "description": ""
        },
        {
            "name": "Stuart Hall",
            "pictures": "Stuart Hall at desk, Stuart Hall standing",
            "place_of_birth": "Kingston, Jamaica",
            "date_of_birth": "03-02-1932",
            "place_of_death": "London",
            "date_of_death": "10-02-2014",
            "description": ""
        }
    ],
    "works": [
        {
            "author_name": "Frantz Fanon",
            "category": "Publication",
            "date": "01-01-1948",
            "start_date": "",
            "end_date": "",
            "pictures": "",
            "where": "Paris",
            "title": "",
            "description": "Capécia, Mayotte, 1948, Je suis Martiniquaise, Paris: Corrêa. Translated as I Am a Martinican Woman in I Am a Martinican Woman/The White Negress: Two Novelettes, Beatrice Stith Clark (trans.), Pueblo, CO: Passeggiata Press, 1997."
        },
        {
            "author_name": "Stuart Hall",
            "category": "Publication",
            "date": "01-01-1957",
            "start_date": "",
            "end_date": "",
            "pictures": "",
            "where": "",
            "title": "",
            "description": "‘The New Conservatism and the Old’, Universities & Left Review, vol. 1, no. 1 (Spring 1957), 21–4."
        }
    ],
    "legacy": [
        {
            "author_names": "Renate Zahar",
            "about": "Frantz Fanon",
            "category": "Publication",
            "date": "01-01-1969",
            "start_date": "",
            "end_date": "",
            "pictures": "",
            "where": "",
            "title": "Renate Zahar, Frantz Fanon: Colonialism and Alienation (1969, trans. 1974, Monthly Review Press)",
            "description": "",
            "url": ""
        },
        {
            "author_names": "David Caute",
            "about": "Frantz Fanon",
            "category": "Publication",
            "date": "01-01-1970",
            "start_date": "",
            "end_date": "",
            "pictures": "",
            "where": "London",
            "title": "David Caute, Frantz Fanon (1970, London: Wm. Collins and Co.)",
            "description": "",
            "url": ""
        },
        {
            "author_names": "CLR James",
            "about": "Stuart Hall",
            "category": "Media/lectures",
            "date": "01-01-1986",
            "start_date": "",
            "end_date": "",
            "pictures": "",
            "where": "",
            "title": "In Conversation with Stuart Hall: C.L.R. James",
            "description": "",
            "url": "https://www.youtube.com/watch?v=_Gf0KUxgZfI"
        },
        {
            "author_names": "Family",
            "about": "Stuart Hall",
            "category": "Other",
            "date": "",
            "start_date": "01-01-2015",
            "end_date": "",
            "pictures": "",
            "where": "",
            "title": "Stuart Hall Foundation",
            "description": "",
            "url": "https://www.stuarthallfoundation.org/"
        }
    ],
    "events": [
        {
            "author": "Frantz Fanon",
            "category": "Personal/biography",
            "date": "01-01-1942",
            "start_date": "",
            "end_date": "",
            "pictures": "",
            "where": "Dominica",
            "title": "Resistance",
            "description": "Fled Martinique as a dissident and tried to enlist in the Free French Forces in Dominica"
        },
        {
            "author": "Frantz Fanon",
            "category": "Personal/biography",
            "date": "01-01-1943",
            "start_date": "",
            "end_date": "",
            "pictures": "",
            "where": "Colmar, France",
            "title": "Wounded in Colmar",
            "description": "Wounded in Colmar, France, received Croix de guerre. Fanon and fellow Afro-Caribbean soldiers were sent to Toulon (Provence) , and after that to Normandy to await repatriation."
        },
        {
            "author": "Frant Fanon",
            "category": "Personal/biography",
            "date": "01-01-1945",
            "start_date": "",
            "end_date": "",
            "pictures": "",
            "where": "Fort-de-France, Martinique",
            "title": "Return to Campaign",
            "description": "Returned to Martinique, and worked for the parliamentary campaign of his friend and mentor Aimé Césaire and completed his baccalaureate."
        },
        {
            "author": "Frant Fanon",
            "category": "Personal/biography",
            "date": "01-01-1945",
            "start_date": "",
            "end_date": "",
            "pictures": "",
            "where": "France",
            "title": "Study in France",
            "description": "After this he left to France to study medicine and psychiatry in Lyon until 1950. Wrote three plays during these years."
        },
        {
            "author": "Stuart Hall",
            "category": "Personal/biography",
            "date": "01-01-1951",
            "start_date": "",
            "end_date": "",
            "pictures": "",
            "where": "Merton College",
            "title": "",
            "description": ""
        },
        {
            "author": "Stuart Hall",
            "category": "Personal/biography",
            "date": "",
            "start_date": "01-01-1957",
            "end_date": "31-12-1959",
            "pictures": "",
            "where": "",
            "title": "",
            "description": "One of the founders and editor of Universities and Left Review 1957-1959"
        }
    ],
    "locations": [
        {
            "name": "Fort-de-France, Martinique",
            "lat": 14.60426,
            "long":-61.066971
        },
        {
            "name": "Dominica",
            "lat": 15.414999,
            "long": -61.370975
        },
        {
            "name": "Colmar, France",
            "lat": 48.08062,
            "long": 7.35995
        },
        {
            "name": "Paris",
            "lat": 48.856613,
            "long": 2.352222
        },
        {
            "name": "London",
            "lat": 51.507351,
            "long": -0.127758
        },
        {
            "name": "Kingston, Jamaica",
            "lat": 17.9712148,
            "long": -76.7928128
        },
        {
            "name": "Merton College",
            "lat": 51.3936101,
            "long": -0.2051129
        }
    ],
    "pictures": [
        {
            "name": "Stuart Hall at desk",
            "filename": "stuarthall.jpg",
            "author": "The Open University",
            "license": "CC BY-NC-ND 2.0",
            "url": "https://www.flickr.com/photos/the-open-university/15152882374/in/album-72157648758042767/",
            "description": ""
        },
        {
            "name": "Stuart Hall standing",
            "filename": "stuarthall2.jpg",
            "author": "The Open University",
            "license": "CC BY-NC-ND 2.0",
            "url": "https://www.flickr.com/photos/the-open-university/15587398348/in/album-72157648758042767/",
            "description": ""
        },
        {
            "name": "Frantz Fanon at press conference",
            "filename": "frantzfanon.jpg",
            "author": "Unknown",
            "license": "Public Domain",
            "url": "https://commons.wikimedia.org/wiki/File:02_Frantz-Fanon-lors-dune-conférence-de-presse-du-Congrès-des-écrivains-à-Tunis-1959.jpg",
            "description": "Frantz Fanon at a press conference of writers in Tunis, 1959."
        }
    ]
}

data/example/example_target.json (diff)
@@ -4,7 +4,7 @@
             "name": "Frantz Fanon",
             "pictures": "Frantz Fanon at press conference",
             "place_of_birth": "Fort-de-France, Martinique",
-            "date_of_birth": "06/20/1925",
+            "date_of_birth": "20-06-1925",
             "place_of_death": "",
             "date_of_death": "",
             "description": ""
@@ -13,9 +13,9 @@
             "name": "Stuart Hall",
             "pictures": "Stuart Hall at desk, Stuart Hall standing",
             "place_of_birth": "Kingston, Jamaica",
-            "date_of_birth": "02/03/1932",
+            "date_of_birth": "03-02-1932",
             "place_of_death": "London",
-            "date_of_death": "02/10/2014",
+            "date_of_death": "10-02-2014",
             "description": ""
         }
     ],
@@ -23,7 +23,7 @@
         {
             "author_name": "Frantz Fanon",
             "category": "Publication",
-            "date": "1984",
+            "date": "01-01-1948",
             "start_date": "",
             "end_date": "",
             "pictures": "",
@@ -34,13 +34,13 @@
         {
             "author_name": "Stuart Hall",
             "category": "Publication",
-            "date": "1957",
+            "date": "01-01-1957",
             "start_date": "",
             "end_date": "",
             "pictures": "",
             "where": "",
             "title": "",
-            "description": "‘The New Conservatism and the Old’, Universities & Left Review, vol. 1, no. 1 (Spring 1957), 21–4. "
+            "description": "‘The New Conservatism and the Old’, Universities & Left Review, vol. 1, no. 1 (Spring 1957), 21–4."
         }
     ],
     "legacy": [
@@ -48,7 +48,7 @@
             "author_names": "Renate Zahar",
             "about": "Frantz Fanon",
             "category": "Publication",
-            "date": "1960",
+            "date": "01-01-1969",
             "start_date": "",
             "end_date": "",
             "pictures": "",
@@ -61,7 +61,7 @@
             "author_names": "David Caute",
             "about": "Frantz Fanon",
             "category": "Publication",
-            "date": "1970",
+            "date": "01-01-1970",
             "start_date": "",
             "end_date": "",
             "pictures": "",
@@ -74,7 +74,7 @@
             "author_names": "CLR James",
             "about": "Stuart Hall",
             "category": "Media/lectures",
-            "date": "1986",
+            "date": "01-01-1986",
             "start_date": "",
             "end_date": "",
             "pictures": "",
@@ -88,20 +88,20 @@
             "about": "Stuart Hall",
             "category": "Other",
             "date": "",
-            "start_date": "2015",
+            "start_date": "01-01-2015",
             "end_date": "",
             "pictures": "",
             "where": "",
             "title": "Stuart Hall Foundation",
             "description": "",
-            "url": "Stuart Hall Foundation"
+            "url": "https://www.stuarthallfoundation.org/"
         }
     ],
     "events": [
         {
             "author": "Frantz Fanon",
             "category": "Personal/biography",
-            "date": "1942",
+            "date": "01-01-1942",
             "start_date": "",
             "end_date": "",
             "pictures": "",
@@ -112,7 +112,7 @@
         {
             "author": "Frantz Fanon",
             "category": "Personal/biography",
-            "date": "1943",
+            "date": "01-01-1943",
             "start_date": "",
             "end_date": "",
             "pictures": "",
@@ -121,9 +121,9 @@
             "description": "Wounded in Colmar, France, received Croix de guerre. Fanon and fellow Afro-Caribbean soldiers were sent to Toulon (Provence) , and after that to Normandy to await repatriation."
         },
         {
-            "author": "Frantz Fanon",
+            "author": "Frant Fanon",
             "category": "Personal/biography",
-            "date": "1945",
+            "date": "01-01-1945",
             "start_date": "",
             "end_date": "",
             "pictures": "",
@@ -132,9 +132,9 @@
             "description": "Returned to Martinique, and worked for the parliamentary campaign of his friend and mentor Aimé Césaire and completed his baccalaureate."
         },
         {
-            "author": "Frantz Fanon",
+            "author": "Frant Fanon",
             "category": "Personal/biography",
-            "date": "1945",
+            "date": "01-01-1945",
             "start_date": "",
             "end_date": "",
             "pictures": "",
@@ -145,7 +145,7 @@
         {
             "author": "Stuart Hall",
             "category": "Personal/biography",
-            "date": "1951",
+            "date": "01-01-1951",
             "start_date": "",
             "end_date": "",
             "pictures": "",
@@ -157,9 +157,9 @@
             "author": "Stuart Hall",
             "category": "Personal/biography",
             "date": "",
-            "start_date": "1957",
-            "end_date": "1959",
-            "picture 0.0s": "",
+            "start_date": "01-01-1957",
+            "end_date": "31-12-1959",
+            "pictures": "",
             "where": "",
             "title": "",
             "description": "One of the founders and editor of Universities and Left Review 1957-1959"
@@ -208,21 +208,24 @@
             "filename": "stuarthall.jpg",
             "author": "The Open University",
             "license": "CC BY-NC-ND 2.0",
-            "url": "https://www.flickr.com/photos/the-open-university/15152882374/in/album-72157648758042767/"
+            "url": "https://www.flickr.com/photos/the-open-university/15152882374/in/album-72157648758042767/",
+            "description": ""
         },
         {
             "name": "Stuart Hall standing",
             "filename": "stuarthall2.jpg",
             "author": "The Open University",
             "license": "CC BY-NC-ND 2.0",
-            "url": "https://www.flickr.com/photos/the-open-university/15587398348/in/album-72157648758042767/"
+            "url": "https://www.flickr.com/photos/the-open-university/15587398348/in/album-72157648758042767/",
+            "description": ""
         },
         {
             "name": "Frantz Fanon at press conference",
             "filename": "frantzfanon.jpg",
             "author": "Unknown",
-            "license": "Unknown",
-            "url": "https://commons.wikimedia.org/wiki/File:02_Frantz-Fanon-lors-dune-conférence-de-presse-du-Congrès-des-écrivains-à-Tunis-1959.jpg"
+            "license": "Public Domain",
+            "url": "https://commons.wikimedia.org/wiki/File:02_Frantz-Fanon-lors-dune-conférence-de-presse-du-Congrès-des-écrivains-à-Tunis-1959.jpg",
+            "description": "Frantz Fanon at a press conference of writers in Tunis, 1959."
         }
     ]
 }
